# Change prefix binding
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Make the history huge
set -g history-limit 100000

set -g default-terminal "screen-256color"
set-option -g status-bg           colour235 # dark gray
set-option -g status-fg           colour231 # white
set-option -g status-left-length  0
set-option -g status-right-length 0
set-option -g status-interval     0
set-option -g bell-action         any
set-option -g default-terminal    'screen-256color'

set-window-option -g mode-keys                    vi
set-window-option -g window-status-format         ' #W '
set-window-option -g window-status-current-format ' #W '
set-window-option -g window-status-style bg=colour239
set-window-option -g window-status-current-style bg=green,fg=black
#set-window-option -g window-status-alert-attr     none
#set-window-option -g window-status-alert-bg       red
#set-window-option -g window-status-alert-fg       colour231

bind C-b last-window
bind j select-pane -t:.+
bind k select-pane -t:.-

# Enable mouse support (works in 16.04)
set-option -g mouse on

set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Mac OS X - Select and copy to clipboard:
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line
